ems.connection.admin.url = tcp://localhost:7222
ems.connection.admin.user = admin
ems.connection.admin.password =
ems.connection.retry.count = 100
ems.conenction.retry.interval_seconds = 10
  
graphite.connection.host = localhost
graphite.connection.port = 2003
graphite.connection.retry.count = 100
graphite.connection.retry.interval_seconds = 10

metrics.prefix = TIBCO\.DEV\.EMS\.localhost
metrics.interval_millis = 5000
metrics.enabled.destinations = false